using System;

namespace First_try_in_game
{
    class Dungeon
    {
        private char wall = '#';
        private char floor = '.';
        Random random = new Random();
        int rand;
        Enemy goblin = new Enemy("Goblin", 'g', 1, 5, 3, 45, 0);
        Enemy troll = new Enemy("Troll", 't', 1, 8, 1, 30, 0);
        Enemy rat = new Enemy("Rat", 'r', 1, 2, 0, 15, 0);
        Enemy skelet = new Enemy("Skelet", 's', 1, 6, 1, 30, 0);
        public Dungeon(Player player)
        {
            
            int length = random.Next(45)+20;
            int heigth = random.Next(45) +20;
            Console.Write(player.Move());
            for(int one=0;one<=length-1;one++)
            {
                for (int two = 0; two <= heigth-1; two++)
                {
                    rand = random.Next(15)+1 ;
                    Console.Write((rand != 1) ? floor : rat.Spawn());
                    rand = random.Next(30) + 1;
                    if (rand == 1)
                        Console.Write(skelet.Spawn());
                    rand = random.Next(35) + 1;
                    if (rand == 1)
                        Walls();

                }
            }
        }
        private void Walls()
        {
            
            for (int l = 0;l<10;l++)
            {
                Console.Write(wall);
            }
        }
    }
}
